<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Computer Science 482 final project.">
  	<meta name="author" content="Brian Thompson">

  	<link rel="stylesheet" href="css/final.css">
	<title>Sun Runner</title>
</head>
<body>
	<h2>Sun Runner</h2>
	<canvas style="border:1px solid #FFF9F9" width="1024px" height="512px" id="canvas"></canvas>

	<div id="btm">
		<p>Avoid being crushed by squares and don't touch the red ones</p>
		<ul>
			<li>Up = Jump</li>
			<li>A or <- = Left</li>
			<li>D or -> = Right</li>
			<li>Shift = Smash</li>
			<li>Space = Super Jump</li>
			<li>M = Mute Sound</li>
		</ul>
	</div>

	<script src="js/seamlessAudio.js"></script>
	<script src="js/final.js"></script>
</body>
</html>